<GameFile>
  <PropertyGroup Name="niudniuScene" Type="Layer" ID="20d5b952-254d-4d74-902c-fd589978d6a2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Layout" ActionTag="858516908" Tag="35" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="MainGame" Visible="False" ActionTag="2117475265" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-145.5000" RightMargin="-145.5000" LeftEage="536" RightEage="536" TopEage="247" BottomEage="247" Scale9OriginX="536" Scale9OriginY="247" Scale9Width="553" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="1625.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="vs_4" ActionTag="-2022696943" Tag="10" IconVisible="False" LeftMargin="769.5013" RightMargin="684.4987" TopMargin="0.1201" BottomMargin="617.8799" ctype="SpriteObjectData">
                    <Size X="171.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="855.0013" Y="683.8799" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5262" Y="0.9118" />
                    <PreSize X="0.1052" Y="0.1760" />
                    <FileData Type="Normal" Path="image/vs.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Back" ActionTag="1170433704" Tag="9" IconVisible="False" LeftMargin="159.9453" RightMargin="1387.0547" TopMargin="23.9013" BottomMargin="648.0987" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.9453" Y="687.0987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1224" Y="0.9161" />
                    <PreSize X="0.0480" Y="0.1040" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/fanhui.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_Icos" ActionTag="-1356261006" Tag="6" IconVisible="True" LeftMargin="812.5000" RightMargin="812.5000" TopMargin="498.0000" BottomMargin="252.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="812.5000" Y="252.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3360" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heiniu_2" ActionTag="-425388333" Tag="7" IconVisible="False" LeftMargin="841.3843" RightMargin="512.6157" TopMargin="132.5186" BottomMargin="463.4814" ctype="SpriteObjectData">
                    <Size X="271.0000" Y="154.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="976.8843" Y="540.4814" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6012" Y="0.7206" />
                    <PreSize X="0.1668" Y="0.2053" />
                    <FileData Type="Normal" Path="image/heiniu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hongniu_3" ActionTag="1324235018" Tag="8" IconVisible="False" LeftMargin="513.1503" RightMargin="839.8497" TopMargin="133.7441" BottomMargin="461.2559" ctype="SpriteObjectData">
                    <Size X="272.0000" Y="155.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="649.1503" Y="538.7559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3995" Y="0.7183" />
                    <PreSize X="0.1674" Y="0.2067" />
                    <FileData Type="Normal" Path="image/hongniu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LeftBar" ActionTag="475587963" Tag="12" IconVisible="False" LeftMargin="263.6143" RightMargin="832.3857" TopMargin="35.1455" BottomMargin="667.8545" ctype="SpriteObjectData">
                    <Size X="529.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Image" ActionTag="-584079852" Tag="13" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="10" BottomEage="10" Scale9OriginX="23" Scale9OriginY="10" Scale9Width="467" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="513.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="8.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0151" Y="0.5000" />
                        <PreSize X="0.9698" Y="0.6596" />
                        <FileData Type="Normal" Path="image/lvxuetiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="528.1143" Y="691.3545" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3250" Y="0.9218" />
                    <PreSize X="0.3255" Y="0.0627" />
                    <FileData Type="Normal" Path="image/biankuang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RightBar" ActionTag="996662540" Tag="14" IconVisible="False" LeftMargin="921.3538" RightMargin="174.6462" TopMargin="33.7029" BottomMargin="669.2971" ctype="SpriteObjectData">
                    <Size X="529.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Image" ActionTag="-1470799576" Tag="15" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="10" BottomEage="10" Scale9OriginX="23" Scale9OriginY="10" Scale9Width="467" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="513.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="521.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9849" Y="0.5000" />
                        <PreSize X="0.9698" Y="0.6596" />
                        <FileData Type="Normal" Path="image/lanxuetiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1185.8538" Y="692.7971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7298" Y="0.9237" />
                    <PreSize X="0.3255" Y="0.0627" />
                    <FileData Type="Normal" Path="image/biankuang2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2181" Y="1.0000" />
                <FileData Type="Normal" Path="image/beijing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GameSelected" ActionTag="-47129496" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-145.5000" RightMargin="-145.5000" LeftEage="536" RightEage="536" TopEage="247" BottomEage="247" Scale9OriginX="536" Scale9OriginY="247" Scale9Width="553" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="1625.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="897508907" Tag="41" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1625.0000" Y="750.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ndn_logo_13" ActionTag="-1150386032" Tag="26" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="509.0000" RightMargin="509.0000" TopMargin="57.4775" BottomMargin="332.5225" ctype="SpriteObjectData">
                    <Size X="607.0000" Y="360.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="812.5000" Y="512.5225" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6834" />
                    <PreSize X="0.3735" Y="0.4800" />
                    <FileData Type="Normal" Path="image/ndn_logo.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Selected_1" ActionTag="-1949128605" Tag="29" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="639.5000" RightMargin="639.5000" TopMargin="428.6288" BottomMargin="236.3712" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="316" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="346.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="812.5000" Y="278.8712" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3718" />
                    <PreSize X="0.2129" Y="0.1133" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/ndn_button1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Selected_2" ActionTag="-1671155939" Tag="30" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="639.5000" RightMargin="639.5000" TopMargin="526.4737" BottomMargin="137.5263" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="316" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="346.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="812.5000" Y="180.5263" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2407" />
                    <PreSize X="0.2129" Y="0.1147" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/ndn_button2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Selected_3" ActionTag="-1939165255" Tag="31" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="639.5000" RightMargin="639.5000" TopMargin="625.3185" BottomMargin="39.6815" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="316" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="346.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="812.5000" Y="82.1815" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1096" />
                    <PreSize X="0.2129" Y="0.1133" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/ndn_button3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_URL" ActionTag="-98293188" Tag="32" IconVisible="False" LeftMargin="1382.0068" RightMargin="113.9932" TopMargin="1169.8210" BottomMargin="-453.8210" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="129.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1446.5068" Y="-436.8210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8902" Y="-0.5824" />
                    <PreSize X="0.0794" Y="0.0453" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/ndn_button4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Help" ActionTag="-297350815" Tag="23" IconVisible="False" LeftMargin="1337.7780" RightMargin="212.2220" TopMargin="20.7781" BottomMargin="654.2219" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1375.2780" Y="691.7219" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8463" Y="0.9223" />
                    <PreSize X="0.0462" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/help/ndn_help.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2181" Y="1.0000" />
                <FileData Type="Normal" Path="image/beijing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Help" ActionTag="470965502" Tag="22" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="ndn_help2_3" ActionTag="-1107840762" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="139.0000" RightMargin="139.0000" TopMargin="68.5000" BottomMargin="68.5000" ctype="SpriteObjectData">
                    <Size X="1056.0000" Y="613.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7916" Y="0.8173" />
                    <FileData Type="Normal" Path="image/help/ndn_help2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>